/* Table:		DOCUMENTS_TYPE
 * Prefix:		DTY
 * Date:		17/03/2015
 * Author:		Joabe Lucena
 * References:	none
 * Obs:
 * */

/*TABLE*/
CREATE TABLE DOCUMENTS_TYPE (
  DTY_ID			INT			PRIMARY KEY,
  DTY_DESCRIPTION	VARCHAR(45) NOT NULL,
  DTY_EXTENSION		VARCHAR(10) NOT NULL,
  USR_INSERT		VARCHAR(45) NOT NULL,
  DTI_INSERT		TIMESTAMP	NOT NULL,
  USR_UPDATE		VARCHAR(45),
  DTI_UPDATE		TIMESTAMP);
COMMIT;

/*INDEXES*/

/*REFERENCES*/

/*GENERATOR*/
CREATE GENERATOR GEN_DTY_ID;
SET GENERATOR GEN_DTY_ID TO 0;


/*TRIGGER ID*/
SET TERM ^ ;
CREATE TRIGGER TRG_DTY_ID  FOR DOCUMENTS_TYPE ACTIVE
BEFORE INSERT
AS
BEGIN
	if(new.DTY_ID IS NULL)
        then new.DTY_ID = GEN_ID(GEN_DTY_ID,1);
END^
SET TERM ; ^
COMMIT;


/*TRIGGER LOG*/
SET TERM ^ ;
CREATE TRIGGER TRG_DTY_LOG  FOR DOCUMENTS_TYPE ACTIVE
BEFORE INSERT OR UPDATE
AS
BEGIN
	if(inserting)
        then new.DTI_INSERT = CURRENT_TIMESTAMP;
    if(updating)
        then new.DTI_UPDATE = CURRENT_TIMESTAMP;
END^
SET TERM ; ^
COMMIT;


/*POPULATE TABLE*/
INSERT INTO DOCUMENTS_TYPE(DTY_DESCRIPTION,DTY_EXTENSION,USR_INSERT)VALUES('ARQUIVOS DE VIDEO MP4'		,'mp4'	,'SYSTEM');
INSERT INTO DOCUMENTS_TYPE(DTY_DESCRIPTION,DTY_EXTENSION,USR_INSERT)VALUES('ARQUIVOS DE LEITURA PDF'	,'pdf'	,'SYSTEM');
INSERT INTO DOCUMENTS_TYPE(DTY_DESCRIPTION,DTY_EXTENSION,USR_INSERT)VALUES('ARQUIVOS DO WORD 1997-2003'	,'doc'	,'SYSTEM');
INSERT INTO DOCUMENTS_TYPE(DTY_DESCRIPTION,DTY_EXTENSION,USR_INSERT)VALUES('ARQUIVOS DO WORD 2007+'		,'docx'	,'SYSTEM');


/******* END OF TABLE CONFIG *******/

